'''
	
№ 19249 ЕГКР 21.12.24 (Уровень: Базовый)

В файле содержится последовательность целых чисел. Её элементымогут принимать целые значения от -100000 до 100000 включительно. 
Определите количество троек последовательности, в которых 
*1* хотя бы один элемент является пятизначным числом и оканчивается на 43, 
*2* сумма квадратов элементов тройки не больше квадрата максимального элемента последовательности, являющегося пятизначным 
числом и оканчивающегося на 43.
Гарантируется, что такой элемент в последовательности есть. В ответе запишите количество найденных троек, затем минимальную 
из сумм квадратов элементов таких троек. В данной задаче под тройкой подразумевается три идущих подряд элемента последовательности.
ответ: 92 838850571
'''

def check_1(l):
    cnt = 0
    for i in l:
        if abs(i) % 100 == 43 and 9999 < abs(i) < 100000:
            cnt += 1
    return cnt > 0

def check_2(l, mx):
    s = 0
    for i in l:
        s += i ** 2
    return s <= mx ** 2

file = open('17_19249.txt')
lst = [int(i) for i in file.readlines()]

m = -10 ** 6
for i in range(len(lst)):
    if abs(lst[i]) % 100 == 43 and 9999 < abs(lst[i]) < 100000:
        m = max(m, lst[i])

count = 0
mn = 10 ** 20
for i in range(len(lst) - 2):
    if check_1(lst[i:i+3]) and check_2(lst[i:i+3], m):
        count += 1
        mn = min(mn, lst[i] ** 2 + lst[i + 1] ** 2 + lst[i + 2] ** 2)

print(count, mn)
