'''
1) Задано целое число. Найти произведение его цифр.
2) Задано целое число. Найти среднеарифметическое его цифр.
3) Задано целое число. Найти максимальную его цифру.
4) Задано целое число (>9). Найти вторую по величине цифру этого числа.

Задано целое число. Найти сумму его цифр.
'''
# 13754
n = abs(int(input()))

s = 0
p = 1
mx_1 = mx_2 = 0
while n != 0:
    digit = n % 10
    s += digit # s = s + n % 10
    p *= digit
    #print(s, end = ' ')
    if digit >= mx_1:
        mx_2 = mx_1
        mx_1 = digit
    elif digit > mx_2:
        mx_2 = digit
    n //= 10 # n = n // 10
print('sum_digits', s, '\nproduct', p, '\nmax_1', mx_1, '\nmax_2', mx_2)