'''
Обозначим через ДЕЛ(x, y) утверждение «натуральное число x делится без 
остатка на натуральное число y». Для какого наибольшего натурального числа 
A логическое выражение
(¬ДЕЛ(x,7) ∧ ДЕЛ(x,13))→(x > A - 40)
истинно (т.е. принимает значение 1) при любом натуральном значении переменной х?
'''

out = []
for A in range(7*13 + 1):
    flag = True
    for x in range(7*13 + 1):
        #(¬ДЕЛ(x,7) ∧ ДЕЛ(x,13))→(x > A - 40)
        F = ((x % 7 != 0) and (x % 13 == 0)) <= (x > A - 40)
        flag = F and flag
    if flag:
        out.append(A)
        #print(A)

print(out)
print(max(out))