'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число 
R следующим образом:
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
а) если количество значащих нулей в этой записи чётно, то к ней слева и 
справа дописываются по одной единице.
6) иначе, если количество значащих нулей в этой записи нечётно, то слева 
к этой записи дописывается 10.
Полученная таким образом запись является  двоичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.
Например, для исходного числа 6 = 110(2) результатом является число 10110(2) = 22.
Укажите максимальное число R, меньшее 100, которое могло получиться в результате выполнения данного алгоритма.
'''


def f(n):
    b = bin(n)[2:]
    if b.count('0') % 2 == 0:
        b = '1' + b + '1'
    else:
        b = '10' + b
    return int(b, 2)

out = []
for i in range(1, 1000):
    if f(i) < 100:
        out.append(f(i))
        print(i, bin(i)[2:], f(i), bin(f(i))[2:])

print(max(out))