'''
Автомат принимает на вход целое неотрицательное число и преобразует его по 
следующему алгоритму.

1) Число переводится в четверичную систему счисления.

2) Полученное число преобразуется по следующему алгоритму:
A) Если число чётное, то слева дописывается 12, справа значение 
младшего разряда четверичной записи, увеличенное в 3 раза и записанное 
в четверичной системе счисления.
B) Если число нечётное, то справа дописывается 21, слева 13.

3) Полученное четверичное число переводится в десятичную систему счисления и выводится на экран.

Укажите минимальное значение большее 50, которое может являться результатом работы автомата.

'''

def f(num, base): # base <= 10
    s = ''
    if num == 0:
        return '0'
    while num != 0:
        s = str(num % base) + s
        num //= base
    return s

def g(s):
    if s[-2] == '1' and s[-1] == '0': # s[-2:] == '10':
        s = '2' + s
    else:
        s = '1' + s
    return int(s, 3)

for n in range(3, 10000):
    if g(f(n, 3)) > 130:
        print(n, f(n, 3), g(f(n, 3)))
        break

print(int('1200', 4))
# print(f(10, 2), f(25, 8), f(255, 16))
# print(bin(10)[2:], oct(25)[2:], hex(255)[2:])