'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1. Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2. Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 348. Суммы: 3 + 4 = 7; 4 + 8 = 12. Результат: 127. Укажите наименьшее число, в результате
обработки которого автомат выдаст число 1412.

'''
out = []
for i in range(1000, 10000):
    digit_4 = i // 1000
    digit_3 = i // 100 % 10
    digit_2 = i % 100 // 10 # i // 10 % 10
    digit_1 = i % 10
    sm_1 = digit_1 + digit_2
    sm_2 = digit_3 + digit_4
    # MAX(SM_1, SM_2) * 10/100? + MIN(SM_1, SM_2)...
    result = str(min(sm_1, sm_2)) + str(max(sm_1, sm_2))
    if result == '616' and digit_4 % 2 == 1 and digit_3 % 2 == 1 and digit_2 % 2 == 1 and digit_1 % 2 == 1:
        out.append(i)
print(max(out))
print(min(out))
print(len(out))
print(out)